txt="Kurs Pythona jest prosty i przyjemny."
lenght = len(txt)
print(lenght)
print(txt)
print(txt[18 : 25])
print("This is chatacter with index 7:", txt[7])
print("This is chatacter with index 7:", txt[12])
print("This is chatacter with index 7:", txt[-4])
txt = txt.replace("u", "ó")
txt = txt.replace("rz", "ż")
print(txt)